<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="731.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportfit_2_fitness.EventUser2Controller">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="256.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assets/guitoun%20logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="498.0" prefWidth="256.0">
               <children>
                  <Pane layoutX="29.0" layoutY="32.0" prefHeight="253.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="-2.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Assets/icons8-male-user-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="33.0" layoutX="1.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Assets/icons8-news-16.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="gestionreservation" layoutX="16.0" layoutY="149.0" mnemonicParsing="false" onAction="#Bouttonreservation" prefHeight="48.0" prefWidth="168.0" text="Gestion des reservations" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <StackPane layoutX="268.0" layoutY="10.0" prefHeight="720.0" prefWidth="1057.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlOverview" prefHeight="691.0" prefWidth="794.0">
               <children>
                  <Text fill="WHITE" layoutX="24.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des evenements" wrappingWidth="321.13671875">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfidevent" layoutX="24.0" layoutY="518.0" visible="false" />
               </children>
            </Pane>
            <ScrollPane fx:id="scroll" blendMode="ADD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1013.0" style="-fx-background-color: #02030A;">
               <content>
                  <GridPane fx:id="grid" blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="997.0" style="-fx-background-color: #02030A;" styleClass="gride">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
